<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardFocus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/bg_card_selector">

    <ImageView
        android:id="@+id/imgAppIcon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>